export PS1='\[\033[01;32m\]\u@\h:\W\$\[\033[00m\] '
export EDITOR=vim

if uname -a | grep -i freebsd > /dev/null
then
	alias ls='ls -G'
else
	alias ls='ls --color=auto'
fi
alias ll='ls -l'
alias grep='grep --color=auto'
alias vi=vim
alias cd..2='cd ../..'
alias cd..3='cd ../../..'
alias cd..4='cd ../../../..'
alias cd..5='cd ../../../../..'
alias cd..6='cd ../../../../../..'
alias cd..7='cd ../../../../../../..'
alias cd..8='cd ../../../../../../../..'
alias cd..9='cd ../../../../../../../../..'

export PATH=$HOME/local/bin:$HOME/tools:$PATH
export GIT_SSL_NO_VERIFY=true

#export HTTP_CLIENT="wget --no-check-certificate -O"
export HTTP_CLIENT="curl --insecure -f -L -o"

source ~/MyConf/mark.sh
source ~/MyConf/git-completion.bash

