server {
        listen 80;
		#server_name _;
        server_name priezt.me *.priezt.me;

		rewrite ^/\['http..(.*)', http://$1 redirect;

        location / {
                root /home/priezt/www;
                index index.html index.htm;
                autoindex on;
				autoindex_exact_size off;
				autoindex_localtime on;
        }

#		location /sis {
#			auth_basic "Skywanker Login";
#			auth_basic_user_file /home/priezt/.htpasswd;
#			root /home/priezt/www;
#			index index.html index.htm;
#		}

        location /yo/ {
                try_files $uri @yo_proxy;
                access_log off;
                expires max;
        }

        location @yo_proxy {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://localhost:4321;
        }

        location /dancer/ {
                try_files $uri @proxy;
                access_log off;
                expires max;
        }

        location @proxy {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://localhost:7777;
        }

		location /beef/ {
			proxy_pass http://priezt.me:3000/;
		}

#        location /beef/ {
#                try_files $uri @beef_proxy;
#                access_log off;
#                expires max;
#        }
#
#        location @beef_proxy {
#                proxy_set_header Host $http_host;
#                proxy_set_header X-Forwarded-Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_pass http://localhost:3000;
#        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root html;
        }
}
